NODE_ENV=development
PORT=8001
Name=Timmy
DATABASE=mongodb+srv://TImmy:<PASSWORD>@firstcluster.4dteu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://locahost:27017/natours
DATABASE_PASSWORD=teetee007

JWT_EXPIRES_IN=90d
JWT_SECRET=my-ultra-secure-and-ultra-long-secret

EMAIL_USERNAME=09a5a867e9f89e
EMAIL_PASSWORD=4264c37b9f3b18
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525




